<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Vinícius R Fontebasso</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Vinícius R F</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Início</a></li>
        <li><a href="https://wa.me/5511961887553">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">

    <div class="col-sm-8 text-left"> 
      <h2>Qualificação profissional</h2>
      <hr>
      <h3>Experiências:</h3>
      <br/>
      <h4>Trabalho atual</h4>
      <br/>
      <p>Felipera Especialista em Acessórios</p>
      <p>Cargo: Auxiliar administrativo</p>
      <p>28/09/2023 - Atual</p>
      <br/>
      <p>Cargo: Estágio em análise e desenvolvimento de sistemas</p>
      <p>05/07/2023 – 25/09/2023</p>
      <hr>
      <h3>Conhecimentos</h3>
      <p>
        Criação de designe (Canva) para microempresas, gerenciamento das páginas Facebook, Instagram, criação de Web
        Site e criação de planilhas com linguagem de programação VBA e dashboard.
        <br/><br>
        Criação e manutenção em planilhas excel (Online e VBA), alimentação do sistema de controle de estoque,
        recebimento de mercadorias, backup do sistema, atualização e cálculo de folha de ponto, controle de descontos
        semanais de cada vendedor, conferência de fechamento de caixa com extrato bancário e sistema, lançamento de
        contas a pagar e análise de produtos para serem realizado a troca no fornecedor e solicitação de compra produtos
        direto com o fornecedor.
        
        </p>
    </div>
    <div class="col-sm-2 sidenav">
      <h4>Tecnologias de desenvolvimento</h4>
      <hr>
      <div class="well">
        <p>HTML 5 / CSS 3 / JAVASCRIPT</p>
      </div>
      <div class="well">
        <p>C++ / PYTHON / ELECTRON.JS / VBA</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Vinícius R. Fontebasso</p>
  <p>Rua araguacema N: 62</p>
  <p>Guarulhos / SP</p>
</footer>

</body>
</html>
